{
  "name": "random-quote-complete-v1",
  "version": "1.0.0",
  "description": "Tests for FSJS project #1",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "mocha-phantomjs": "^4.0.2",
    "sinon-browser-only": "^1.12.1"
  },
  "repository" : {
    "type": "git",
    "url": "https://github.com/treehouse/js-local-exercise-example"
  },
  "scripts": {
    "test": "mocha-phantomjs TestRunner.html --reporter tap",
    "start": "mocha-phantomjs TestRunner.html --reporter tap"
  }
}
